
接口 WLAN 4 上的配置文件 yuxiaor.com: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : yuxiaor.com
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“yuxiaor.com”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    身份验证         : WPA2 - 个人
    密码                 : GCMP
    安全密钥               : 存在
    关键内容            : yuxiaor.com@1234

费用设置 
------------- 
    费用                : 不可用

